# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

appletConfig.swHelper = http://dom01test.imm.gub.uy:80
appletConfig.pathSWHelper = /appFirma

#Parametros que se configuran para instanciar Provider SunPKCS11.
appletConfig.paramName = name
appletConfig.paramLibrary = library
appletConfig.paramShowInfo = showInfo

appletConfig.Modulos = SafeSign
#,eToken
appletConfig.LibrariesWin = C:/Windows/System32/aetpkss1.dll
#,C:/Windows/System32/eTPKCS11.dll
appletConfig.LibrariesUni = /usr/lib/aetpkss1.dll
#,/usr/lib/eTPKCS11.dll
